.about-gallery-wrapper {
  display: flex;
  justify-content: center;
}

.about-gallery {
  display: grid;
  gap: 10px;
}
@media (min-width: 992px) {
  .about-gallery {
      grid-template-columns: repeat(4, minmax(250px, 1fr));
  }
}
@media (max-width: 991px) {
  .about-gallery {
      grid-template-columns: repeat(2, minmax(250px, 1fr));
  }
}

.about-gallery-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 43px 10px 65px!important;
}

/* Apply white background and gray font for every odd item */
.about-gallery-item:nth-child(odd) {
  background-color: #fff; /* White background */
  color: #808080; /* Gray font */
}

/* Apply gray background and white font for every even item */
.about-gallery-item:nth-child(even) {
  background-color: #808080; /* Gray background */
  color: #fff; /* White font */
}

/* Ensure the SVG color matches the font color */
.about-gallery-item:nth-child(odd) .about-img-container svg {
  fill: #808080; /* Gray fill for SVG in odd items */
}

.about-gallery-item:nth-child(even) .about-img-container svg {
  fill: #fff; /* White fill for SVG in even items */
}

.about-img-container {
  overflow: hidden;
  float: none !important;
  top: 0 !important;
  left: 0 !important;
  position: relative !important;
  height: 90px !important;
  display: block !important;
  width: 120px !important;
  margin: 10px auto !important;
  padding-top: 0 !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
  padding-bottom: 0 !important;
}

.about-img-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain; /* Ensure entire image is visible without cropping */
}

.about-gallery-item-title {
  text-align: center;
  font-weight: 700;
}

.about-gallery-item:nth-child(odd) .about-gallery-item-title {
  color: #808080; /* Gray font for title in odd items */
}

.about-gallery-item:nth-child(even) .about-gallery-item-title {
  color: #fff; /* White font for title in even items */
}

.about-gallery-item-hr {
  text-align: center !important;
  width: calc(100% - 51px) !important;
  max-width: 98px !important;
  margin: 4px auto 0 !important;
  padding: 0 !important;
  float: none !important;
  top: 0 !important;
  left: 0 !important;
  position: relative !important;
  height: auto !important;
  min-width: 25px !important;
}
